# service-bus-explorer

./: .gitignore  BusExplorer.sln  docker-compose.yml
src/BusExplorer.Api/: BusExplorer.Api.csproj  BusExplorer.Api.http  Dockerfile  Program.cs  appsettings.json
src/BusExplorer.Api/Controllers/: ServiceBusConnectionsController.cs
src/BusExplorer.Api/Properties/: launchSettings.json
src/BusExplorer.Blazor/: BusExplorer.Blazor.csproj  Dockerfile  Program.cs  appsettings.json
src/BusExplorer.Blazor/Components/: App.razor  _Imports.razor
src/BusExplorer.Blazor/Components/Layout/: NavMenu.razor
src/BusExplorer.Blazor/Components/Pages/: Configuration.razor  Home.razor
src/BusExplorer.Blazor/Controllers/: ServiceBusConnectionsController.cs  ServiceBusExplorerController.cs
src/BusExplorer.Blazor/Models/: ServiceBusModels.cs
src/BusExplorer.Blazor/Properties/: launchSettings.json
src/BusExplorer.Data/: ApplicationDbContext.cs  BusExplorer.Data.csproj  Class1.cs
src/BusExplorer.Data/Migrations/: 20250730101842_InitialCreate.Designer.cs  20250730101842_InitialCreate.cs  20250731075914_AddDataProtectionKeys.Designer.cs  20250731075914_AddDataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs
src/BusExplorer.Data/Models/: ServiceBusConnection.cs
